VividWpf.UI/Themes/Colors/BaseColor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DarkBlue">#2155CD</Color>
    <Color x:Key="MediumBlue">#0AA1DD</Color>
    <Color x:Key="LightBlue">#79DAE8</Color>
    <Color x:Key="GrayBlue">#E8F9FD</Color>

    <Color x:Key="Vivid.Blue1">#FFCAF0F8</Color>
    <Color x:Key="Vivid.Blue2">#FFade8f4</Color>
    <Color x:Key="Vivid.Blue3">#FF90e0ef</Color>
    <Color x:Key="Vivid.Blue4">#FF48cae4</Color>
    <Color x:Key="Vivid.Blue5">#FF00b4d8</Color>
    <Color x:Key="Vivid.Blue6">#FF0096c7</Color>
    <Color x:Key="Vivid.Blue7">#FF0077b6</Color>
    <Color x:Key="Vivid.Blue8">#FF023e8a</Color>
    <Color x:Key="Vivid.Blue9">#FF03045e</Color>

    <Color x:Key="Vivid.White">#FFFFFF</Color>

    <!--Gray-->
    <Color x:Key="Vivid.Gray0">#f8f9fa</Color>
    <Color x:Key="Vivid.Gray1">#e9ecef</Color>
    <Color x:Key="Vivid.Gray2">#dee2e6</Color>
    <Color x:Key="Vivid.Gray3">#ced4da</Color>
    <Color x:Key="Vivid.Gray4">#adb5bd</Color>
    <Color x:Key="Vivid.Gray5">#6c757d</Color>
    <Color x:Key="Vivid.Gray6">#495057</Color>
    <Color x:Key="Vivid.Gray7">#343a40</Color>
    <Color x:Key="Vivid.Gray8">#212529</Color>

    <!--Green-->
    <Color x:Key="Vivid.Green0">#ccff33</Color>
    <Color x:Key="Vivid.Green1">#9ef01a</Color>
    <Color x:Key="Vivid.Green2">#70e000</Color>
    <Color x:Key="Vivid.Green3">#38b000</Color>
    <Color x:Key="Vivid.Green4">#008000</Color>
    <Color x:Key="Vivid.Green5">#007200</Color>
    <Color x:Key="Vivid.Green6">#006400</Color>
    <Color x:Key="Vivid.Green7">#004b23</Color>
    
</ResourceDictionary>