VividWpf.UI/Themes/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.Normal.Foreground" Color="{DynamicResource GrayBlue}" />
    <SolidColorBrush x:Key="Button.Normal.Background" Color="{DynamicResource DarkBlue}" />
    <SolidColorBrush x:Key="Button.Normal.BorderBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource MediumBlue}" />
    <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="{DynamicResource LightBlue}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource LightBlue}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource MediumBlue}" />
    <SolidColorBrush x:Key="Button.Pressed.BorderBrush" Color="{DynamicResource GrayBlue}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <ControlTemplate x:Key="BaseButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource Button.Normal.BorderBrush}"
            BorderThickness="2"
            CornerRadius="7"
            SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource BaseButtonTemplate}" />
        <Setter Property="Background" Value="{StaticResource Button.Normal.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Normal.Foreground}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
</ResourceDictionary>