VividWpf.UI/Themes/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/BaseColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="PrimaryButton.Normal.Foreground" Color="{StaticResource Vivid.Gray0}" />
    <SolidColorBrush x:Key="PrimaryButton.Normal.Background" Color="{StaticResource Vivid.Blue4}" />
    <SolidColorBrush x:Key="PrimaryButton.Normal.BorderBrush" Color="{StaticResource Vivid.White}" />
    <SolidColorBrush x:Key="PrimaryButton.MouseOver.Background" Color="{StaticResource Vivid.Blue5}" />
    <SolidColorBrush x:Key="PrimaryButton.MouseOver.BorderBrush" Color="{StaticResource Vivid.Blue3}" />
    <SolidColorBrush x:Key="PrimaryButton.Pressed.Background" Color="{StaticResource Vivid.Blue6}" />
    <SolidColorBrush x:Key="PrimaryButton.Pressed.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PrimaryButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="PrimaryButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="PrimaryButton.Disabled.Foreground" Color="#FF838383" />

    <ControlTemplate x:Key="BaseButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource PrimaryButton.Normal.BorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource Vivid.CornerRadius.Small}"
            SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryButton.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryButton.MouseOver.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryButton.Pressed.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryButton.Pressed.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryButton.Disabled.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryButton.Disabled.Border}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource PrimaryButton.Disabled.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource BaseButtonTemplate}" />
        <Setter Property="Background" Value="{StaticResource PrimaryButton.Normal.Background}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryButton.Normal.Foreground}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
</ResourceDictionary>