VividWpf.UI/Themes/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:VividWpf.UI.Converter"
    xmlns:helper="clr-namespace:VividWpf.UI.Controls.Utils">

    <conv:String2BoolConverter x:Key="string2BoolConv" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource Vivid.Gray6}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource LightBlue}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource MediumBlue}" />
    <SolidColorBrush x:Key="TextBox.Normal.Hit.Foreground" Color="{DynamicResource Vivid.Gray4}" />
    <SolidColorBrush x:Key="TextBox.Normal.Foreground" Color="{DynamicResource Vivid.Gray8}" />
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Normal.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource Vivid.CornerRadius.Small}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock x:Name="PART_HintTextBlock"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource TextBox.Normal.Hit.Foreground}"
                                Text="{TemplateBinding helper:TextBoxHelper.HitText}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            <Setter TargetName="PART_HintTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource string2BoolConv}}"
                            Value="true">
                            <Setter TargetName="PART_HintTextBlock" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
</ResourceDictionary>