VividWpf.UI/Themes/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:VividWpf.UI.Converter"
    xmlns:helper="clr-namespace:VividWpf.UI.Controls.Utils">
    <conv:MinusConverter x:Key="minusConverter" />

    <SolidColorBrush x:Key="Button.Normal.Border.Brush" Color="{DynamicResource Vivid.Gray6}" />
    <SolidColorBrush x:Key="Button.Normal.InnerBorder.BoderBrush" Color="{DynamicResource Vivid.Gray5}" />
    <SolidColorBrush x:Key="Button.Normal.Border.Background" Color="{DynamicResource Vivid.Gray1}" />
    <SolidColorBrush x:Key="Button.Checked.Border.Background" Color="{DynamicResource Vivid.Green2}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Vivid.Gray0}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Vivid.Gray3}" />

    <ControlTemplate x:Key="VividToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="border"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            MinWidth="50"
            Padding="2"
            Background="{StaticResource Button.Normal.Border.Background}"
            BorderBrush="{StaticResource Button.Normal.Border.Brush}"
            BorderThickness="1"
            CornerRadius="10">

            <Border x:Name="PART_InnerBorder"
                Width="{Binding Height, ElementName=border, Converter={StaticResource minusConverter}, ConverterParameter=5}"
                Height="{Binding Height, ElementName=border, Converter={StaticResource minusConverter}, ConverterParameter=5}"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="{StaticResource Button.Normal.InnerBorder.BoderBrush}"
                BorderThickness="1"
                CornerRadius="10" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_InnerBorder" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Checked.Border.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template" Value="{StaticResource VividToggleButtonTemplate}" />
    </Style>
</ResourceDictionary>